┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                                                                           
                                              [주문]  
                                                                           
                                주문을 원하는 상품을 선택하십시오.
                             방향키로 이동하고 엔터를 눌러 주문합니다.
			 		                                                                 
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           