┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                                                                           
                                           [입고요청관리]                
                                          
                                  주문번호를 입력해주세요:                     
			 		                                                                 
                                             1. 승  인                         
                                             2. 거  절                         
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                              뒤로 가기                    
                                                                           