┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                                                                           
                                          [ 물품 번호 조회]                
                                                                           
                              물품 번호 입력 : 
			 		                                                                 
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                              다시 검색                    
                                                                           
                                              뒤로 가기                    
                                                                           